<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnitreeCameraSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitreeCameraSDK
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">unitree stereo camra apis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SystemLog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_system_log.html">SystemLog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_system_log.html#ae1cbe2de51efe22068e2e047396a72dd">debugTimeError</a>(const char *format,...)</td><td class="entry"><a class="el" href="class_system_log.html">SystemLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_log.html#ad79238fdcc9a301093d6fa32884d1ae1">debugTimeInfo</a>(const char *format,...)</td><td class="entry"><a class="el" href="class_system_log.html">SystemLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_log.html#a08dff4b478ed29a39d584d3b7f21ddfb">debugTimeWarning</a>(const char *format,...)</td><td class="entry"><a class="el" href="class_system_log.html">SystemLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_log.html#ac33b9f16ae96885ff7170d209a6af506">runTimeError</a>(const char *format,...)</td><td class="entry"><a class="el" href="class_system_log.html">SystemLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_log.html#ac9b085c959e3f97d547c997c2fca2613">runTimeInfo</a>(const char *format,...)</td><td class="entry"><a class="el" href="class_system_log.html">SystemLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_log.html#a69d19a4affe470db2b740a1e9a78e6e5">runTimeWarning</a>(const char *format,...)</td><td class="entry"><a class="el" href="class_system_log.html">SystemLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_log.html#a9714a265975472433882962b7449bd45">saveLog</a>(void)</td><td class="entry"><a class="el" href="class_system_log.html">SystemLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_log.html#af41d346f86242f5be187fe2be354347d">saveLogToFile</a>(std::string fileName)</td><td class="entry"><a class="el" href="class_system_log.html">SystemLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_log.html#a21296bb67489848bad6cfa04280fec85">setLogLevel</a>(int level)</td><td class="entry"><a class="el" href="class_system_log.html">SystemLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_log.html#aad41c68c3a8192ddb646170349023c99">SystemLog</a>(std::string logName)</td><td class="entry"><a class="el" href="class_system_log.html">SystemLog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
