<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnitreeCameraSDK: glwindow::GLWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitreeCameraSDK
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">unitree stereo camra apis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>glwindow</b></li><li class="navelem"><a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classglwindow_1_1_g_l_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">glwindow::GLWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for glwindow::GLWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classglwindow_1_1_g_l_window__coll__graph.png" border="0" usemap="#glwindow_1_1_g_l_window_coll__map" alt="Collaboration graph"/></div>
<map name="glwindow_1_1_g_l_window_coll__map" id="glwindow_1_1_g_l_window_coll__map">
<area shape="rect" id="node2" href="struct_g_l_window_1_1_system_state.html" title="glwindow::GLWindow\l::SystemState" alt="" coords="5,5,153,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglwindow_1_1_g_l_window_1_1_scoped_context.html">ScopedContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_l_window_1_1_system_state.html">SystemState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9e5d6539cdf2b606f7f83959cba4d91"><td class="memItemLeft" align="right" valign="top"><a id="af9e5d6539cdf2b606f7f83959cba4d91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GLWindow</b> (int w=-1, int h=-1, const char *title=0)</td></tr>
<tr class="separator:af9e5d6539cdf2b606f7f83959cba4d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10e25d700ab0697b2ed42d66a8e4540"><td class="memItemLeft" align="right" valign="top"><a id="ae10e25d700ab0697b2ed42d66a8e4540"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> () const</td></tr>
<tr class="separator:ae10e25d700ab0697b2ed42d66a8e4540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ca7cb6e058f1eef4dd769664f98b14"><td class="memItemLeft" align="right" valign="top"><a id="aa3ca7cb6e058f1eef4dd769664f98b14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> () const</td></tr>
<tr class="separator:aa3ca7cb6e058f1eef4dd769664f98b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0791d0c8205ba2c2541903cf258a58f4"><td class="memItemLeft" align="right" valign="top"><a id="a0791d0c8205ba2c2541903cf258a58f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const</td></tr>
<tr class="separator:a0791d0c8205ba2c2541903cf258a58f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3a6133efd40d58e6b083469c286825"><td class="memItemLeft" align="right" valign="top"><a id="a8a3a6133efd40d58e6b083469c286825"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>alive</b> () const</td></tr>
<tr class="separator:a8a3a6133efd40d58e6b083469c286825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee36cf4ab449a96fcaa0f01cd382c618"><td class="memItemLeft" align="right" valign="top"><a id="aee36cf4ab449a96fcaa0f01cd382c618"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>make_current</b> ()</td></tr>
<tr class="separator:aee36cf4ab449a96fcaa0f01cd382c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e8ca520080b92dd961b4d6708a011a"><td class="memItemLeft" align="right" valign="top"><a id="ad3e8ca520080b92dd961b4d6708a011a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>push_context</b> ()</td></tr>
<tr class="separator:ad3e8ca520080b92dd961b4d6708a011a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dc676910b6a4f09616e2a3d41ef8ac"><td class="memItemLeft" align="right" valign="top"><a id="ac3dc676910b6a4f09616e2a3d41ef8ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pop_context</b> ()</td></tr>
<tr class="separator:ac3dc676910b6a4f09616e2a3d41ef8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eaf4b8f8f86ee3cf0cef21aef2a4bd"><td class="memItemLeft" align="right" valign="top"><a id="a82eaf4b8f8f86ee3cf0cef21aef2a4bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap_buffers</b> ()</td></tr>
<tr class="separator:a82eaf4b8f8f86ee3cf0cef21aef2a4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e13fa434eb57f3338da78362b225fde"><td class="memItemLeft" align="right" valign="top"><a id="a6e13fa434eb57f3338da78362b225fde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_size</b> (int w, int h)</td></tr>
<tr class="separator:a6e13fa434eb57f3338da78362b225fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60bf838a81fafa38120424a25a2adef"><td class="memItemLeft" align="right" valign="top"><a id="aa60bf838a81fafa38120424a25a2adef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_position</b> (int x, int y)</td></tr>
<tr class="separator:aa60bf838a81fafa38120424a25a2adef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a1274fab8ba6831681c43964f97a87"><td class="memItemLeft" align="right" valign="top"><a id="ae6a1274fab8ba6831681c43964f97a87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_title</b> (const char *title)</td></tr>
<tr class="separator:ae6a1274fab8ba6831681c43964f97a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d9e2f4d0e7d3696e32a38df005299b"><td class="memItemLeft" align="right" valign="top"><a id="a00d9e2f4d0e7d3696e32a38df005299b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_handler</b> (<a class="el" href="structglwindow_1_1_event_handler.html">EventHandler</a> *handler)</td></tr>
<tr class="separator:a00d9e2f4d0e7d3696e32a38df005299b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a72e01ab5ee8926dc401f0231d32d3"><td class="memItemLeft" align="right" valign="top"><a id="a13a72e01ab5ee8926dc401f0231d32d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>remove_handler</b> (<a class="el" href="structglwindow_1_1_event_handler.html">EventHandler</a> *handler)</td></tr>
<tr class="separator:a13a72e01ab5ee8926dc401f0231d32d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3ad89ccb14a800919947c55f4f8f81"><td class="memItemLeft" align="right" valign="top"><a id="adc3ad89ccb14a800919947c55f4f8f81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handle_events</b> ()</td></tr>
<tr class="separator:adc3ad89ccb14a800919947c55f4f8f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6d66c63bfc4796fd10927da3e3114f"><td class="memItemLeft" align="right" valign="top"><a id="a9a6d66c63bfc4796fd10927da3e3114f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()</td></tr>
<tr class="separator:a9a6d66c63bfc4796fd10927da3e3114f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8c3e1e280e4c5403a478f5229a3320"><td class="memItemLeft" align="right" valign="top"><a id="a1a8c3e1e280e4c5403a478f5229a3320"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_text</b> (double x, double y, const char *text, int xywh[4]=0)</td></tr>
<tr class="separator:a1a8c3e1e280e4c5403a478f5229a3320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a00458901c7cca772aba1e37c7ae11da5"><td class="memItemLeft" align="right" valign="top"><a id="a00458901c7cca772aba1e37c7ae11da5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>handle_all_events</b> ()</td></tr>
<tr class="separator:a00458901c7cca772aba1e37c7ae11da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a6ec4437b302fad937613bbc7305b54af"><td class="memItemLeft" align="right" valign="top"><a id="a6ec4437b302fad937613bbc7305b54af"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>add_window</b> (<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> *win)</td></tr>
<tr class="separator:a6ec4437b302fad937613bbc7305b54af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ba7d81fc374904b55ec40e3fb19a52"><td class="memItemLeft" align="right" valign="top"><a id="a20ba7d81fc374904b55ec40e3fb19a52"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>remove_window</b> (<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> *win)</td></tr>
<tr class="separator:a20ba7d81fc374904b55ec40e3fb19a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a362305bae97dad5418748841d7691694"><td class="memItemLeft" align="right" valign="top"><a id="a362305bae97dad5418748841d7691694"></a>
<a class="el" href="struct_g_l_window_1_1_system_state.html">SystemState</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sys_state</b></td></tr>
<tr class="separator:a362305bae97dad5418748841d7691694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eb370b84f35a788b4831e7e8ebb883"><td class="memItemLeft" align="right" valign="top"><a id="a63eb370b84f35a788b4831e7e8ebb883"></a>
std::vector&lt; <a class="el" href="structglwindow_1_1_event_handler.html">EventHandler</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>handlers</b></td></tr>
<tr class="separator:a63eb370b84f35a788b4831e7e8ebb883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b26b56139bda79015c4acd5082af29b"><td class="memItemLeft" align="right" valign="top"><a id="a1b26b56139bda79015c4acd5082af29b"></a>
<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev_active</b></td></tr>
<tr class="separator:a1b26b56139bda79015c4acd5082af29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ae9a8057a689a57a27f923bc745de4bf8"><td class="memItemLeft" align="right" valign="top"><a id="ae9a8057a689a57a27f923bc745de4bf8"></a>
static <a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>active_context</b> = 0</td></tr>
<tr class="separator:ae9a8057a689a57a27f923bc745de4bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cc9ed919e7251c9a33bf5f9197375c"><td class="memItemLeft" align="right" valign="top"><a id="a53cc9ed919e7251c9a33bf5f9197375c"></a>
static std::vector&lt; <a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>all_windows</b></td></tr>
<tr class="separator:a53cc9ed919e7251c9a33bf5f9197375c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>examples/glViewer/<a class="el" href="glwindow_8hpp_source.html">glwindow.hpp</a></li>
<li>examples/glViewer/glwindow_x11.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
