<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnitreeCameraSDK: UnitreeCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitreeCameraSDK
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">unitree stereo camra apis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_unitree_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitreeCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnitreeCamera:</div>
<div class="dyncontent">
<div class="center"><img src="class_unitree_camera__inherit__graph.png" border="0" usemap="#_unitree_camera_inherit__map" alt="Inheritance graph"/></div>
<map name="_unitree_camera_inherit__map" id="_unitree_camera_inherit__map">
<area shape="rect" id="node2" href="class_stereo_camera.html" title="this class integrate camera control and stereo vision algorithm " alt="" coords="7,5,114,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UnitreeCamera:</div>
<div class="dyncontent">
<div class="center"><img src="class_unitree_camera__coll__graph.png" border="0" usemap="#_unitree_camera_coll__map" alt="Collaboration graph"/></div>
<map name="_unitree_camera_coll__map" id="_unitree_camera_coll__map">
<area shape="rect" id="node2" href="class_stereo_camera.html" title="this class integrate camera control and stereo vision algorithm " alt="" coords="7,5,114,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8a5e0c70f99096ecd378680d2f1ec27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unitree_camera.html#af8a5e0c70f99096ecd378680d2f1ec27">UnitreeCamera</a> ()</td></tr>
<tr class="memdesc:af8a5e0c70f99096ecd378680d2f1ec27"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_unitree_camera.html">UnitreeCamera</a> init unitree stereo camera object for default parameters.  <a href="#af8a5e0c70f99096ecd378680d2f1ec27">More...</a><br /></td></tr>
<tr class="separator:af8a5e0c70f99096ecd378680d2f1ec27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe458a0b083d37d8212ddfcbe62cb033"><td class="memItemLeft" align="right" valign="top"><a id="afe458a0b083d37d8212ddfcbe62cb033"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UnitreeCamera</b> (std::string fileName)</td></tr>
<tr class="separator:afe458a0b083d37d8212ddfcbe62cb033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d447525ea7fbcba9b9f892387fc91ee"><td class="memItemLeft" align="right" valign="top"><a id="a0d447525ea7fbcba9b9f892387fc91ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UnitreeCamera</b> (int deviceNode)</td></tr>
<tr class="separator:a0d447525ea7fbcba9b9f892387fc91ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb112b0fa677221163ddd18ccf08d8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unitree_camera.html#aefb112b0fa677221163ddd18ccf08d8c">~UnitreeCamera</a> (void)</td></tr>
<tr class="memdesc:aefb112b0fa677221163ddd18ccf08d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_unitree_camera.html">UnitreeCamera</a> destructor.  <a href="#aefb112b0fa677221163ddd18ccf08d8c">More...</a><br /></td></tr>
<tr class="separator:aefb112b0fa677221163ddd18ccf08d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab056c2e429ec5d91b7e838c18cbd0d73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unitree_camera.html#ab056c2e429ec5d91b7e838c18cbd0d73">updateCalibParams2Flash</a> (std::string fileName)</td></tr>
<tr class="memdesc:ab056c2e429ec5d91b7e838c18cbd0d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">update camera calibrate parameters  <a href="#ab056c2e429ec5d91b7e838c18cbd0d73">More...</a><br /></td></tr>
<tr class="separator:ab056c2e429ec5d91b7e838c18cbd0d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e182540ab4bb59b68fb07c23bdd91f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unitree_camera.html#a45e182540ab4bb59b68fb07c23bdd91f">checkFirmwareVersion</a> (std::string &amp;version)</td></tr>
<tr class="memdesc:a45e182540ab4bb59b68fb07c23bdd91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">check camera's firmware version  <a href="#a45e182540ab4bb59b68fb07c23bdd91f">More...</a><br /></td></tr>
<tr class="separator:a45e182540ab4bb59b68fb07c23bdd91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0fd0e03ac98f90905ea582e4f397a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unitree_camera.html#abd0fd0e03ac98f90905ea582e4f397a7">updateFirmware</a> (std::string fileName)</td></tr>
<tr class="memdesc:abd0fd0e03ac98f90905ea582e4f397a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">update camera's firmware  <a href="#abd0fd0e03ac98f90905ea582e4f397a7">More...</a><br /></td></tr>
<tr class="separator:abd0fd0e03ac98f90905ea582e4f397a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_stereo_camera"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_stereo_camera')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_stereo_camera.html">StereoCamera</a></td></tr>
<tr class="memitem:a6d9ac42b50dc07f5f846336ffd29e752 inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#a6d9ac42b50dc07f5f846336ffd29e752">StereoCamera</a> (void)</td></tr>
<tr class="memdesc:a6d9ac42b50dc07f5f846336ffd29e752 inherit pub_methods_class_stereo_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_stereo_camera.html" title="this class integrate camera control and stereo vision algorithm ">StereoCamera</a>.  <a href="class_stereo_camera.html#a6d9ac42b50dc07f5f846336ffd29e752">More...</a><br /></td></tr>
<tr class="separator:a6d9ac42b50dc07f5f846336ffd29e752 inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5caa5f91c77562d8b6183ef153a943c inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top"><a id="ad5caa5f91c77562d8b6183ef153a943c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StereoCamera</b> (std::string fileName)</td></tr>
<tr class="separator:ad5caa5f91c77562d8b6183ef153a943c inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0d6591990e7f8d175d67e9609c8a4c inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top"><a id="a6e0d6591990e7f8d175d67e9609c8a4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StereoCamera</b> (int deviceNode)</td></tr>
<tr class="separator:a6e0d6591990e7f8d175d67e9609c8a4c inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b36ce592e0e2bf0850d37681c51ae60 inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#a2b36ce592e0e2bf0850d37681c51ae60">~StereoCamera</a> ()</td></tr>
<tr class="memdesc:a2b36ce592e0e2bf0850d37681c51ae60 inherit pub_methods_class_stereo_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_stereo_camera.html" title="this class integrate camera control and stereo vision algorithm ">StereoCamera</a> destructor.  <a href="class_stereo_camera.html#a2b36ce592e0e2bf0850d37681c51ae60">More...</a><br /></td></tr>
<tr class="separator:a2b36ce592e0e2bf0850d37681c51ae60 inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c0d9ee727f13af5d348db9f217a44b inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#a47c0d9ee727f13af5d348db9f217a44b">isOpened</a> (void)</td></tr>
<tr class="memdesc:a47c0d9ee727f13af5d348db9f217a44b inherit pub_methods_class_stereo_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">get stereo camera running status  <a href="class_stereo_camera.html#a47c0d9ee727f13af5d348db9f217a44b">More...</a><br /></td></tr>
<tr class="separator:a47c0d9ee727f13af5d348db9f217a44b inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb684170c2180eb2109f9eecd1723c1c inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#adb684170c2180eb2109f9eecd1723c1c">setLogLevel</a> (int level)</td></tr>
<tr class="memdesc:adb684170c2180eb2109f9eecd1723c1c inherit pub_methods_class_stereo_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">set stereo camera ouput log level  <a href="class_stereo_camera.html#adb684170c2180eb2109f9eecd1723c1c">More...</a><br /></td></tr>
<tr class="separator:adb684170c2180eb2109f9eecd1723c1c inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad570580bd5b16ac58831d57ffd23ce5b inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#ad570580bd5b16ac58831d57ffd23ce5b">setPosNumber</a> (int posNumber)</td></tr>
<tr class="memdesc:ad570580bd5b16ac58831d57ffd23ce5b inherit pub_methods_class_stereo_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">set stereo camera position number  <a href="class_stereo_camera.html#ad570580bd5b16ac58831d57ffd23ce5b">More...</a><br /></td></tr>
<tr class="separator:ad570580bd5b16ac58831d57ffd23ce5b inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110ad0dc21cea5bfa5607752fc858163 inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#a110ad0dc21cea5bfa5607752fc858163">setSerialNumber</a> (int serialNumber)</td></tr>
<tr class="memdesc:a110ad0dc21cea5bfa5607752fc858163 inherit pub_methods_class_stereo_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">set stereo camera serial number  <a href="class_stereo_camera.html#a110ad0dc21cea5bfa5607752fc858163">More...</a><br /></td></tr>
<tr class="separator:a110ad0dc21cea5bfa5607752fc858163 inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28635e45b1d0ade5353a69e2a7175e4 inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#aa28635e45b1d0ade5353a69e2a7175e4">setRawFrameRate</a> (int frameRate)</td></tr>
<tr class="memdesc:aa28635e45b1d0ade5353a69e2a7175e4 inherit pub_methods_class_stereo_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">set stereo camera FPS (Frames Per Seconds)  <a href="class_stereo_camera.html#aa28635e45b1d0ade5353a69e2a7175e4">More...</a><br /></td></tr>
<tr class="separator:aa28635e45b1d0ade5353a69e2a7175e4 inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1ed69d226251cd050b1deab0270af8 inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#adb1ed69d226251cd050b1deab0270af8">setRawFrameSize</a> (cv::Size frameSize)</td></tr>
<tr class="memdesc:adb1ed69d226251cd050b1deab0270af8 inherit pub_methods_class_stereo_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">set stereo camera frame size  <a href="class_stereo_camera.html#adb1ed69d226251cd050b1deab0270af8">More...</a><br /></td></tr>
<tr class="separator:adb1ed69d226251cd050b1deab0270af8 inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d8d3a96e0ac426af20a3e88df0167a inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#ac2d8d3a96e0ac426af20a3e88df0167a">setRectFrameSize</a> (cv::Size frameSize)</td></tr>
<tr class="memdesc:ac2d8d3a96e0ac426af20a3e88df0167a inherit pub_methods_class_stereo_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">set rectification image size  <a href="class_stereo_camera.html#ac2d8d3a96e0ac426af20a3e88df0167a">More...</a><br /></td></tr>
<tr class="separator:ac2d8d3a96e0ac426af20a3e88df0167a inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d7546631507bcede3c9a850e69db7a inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#a98d7546631507bcede3c9a850e69db7a">setCalibParams</a> (std::vector&lt; cv::Mat &gt; paramsArray, bool flag=false)</td></tr>
<tr class="memdesc:a98d7546631507bcede3c9a850e69db7a inherit pub_methods_class_stereo_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">set stereo camera calibration parameters  <a href="class_stereo_camera.html#a98d7546631507bcede3c9a850e69db7a">More...</a><br /></td></tr>
<tr class="separator:a98d7546631507bcede3c9a850e69db7a inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105495e27d95f3f905ef1de0f9866c70 inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#a105495e27d95f3f905ef1de0f9866c70">getLogLevel</a> (void) const</td></tr>
<tr class="memdesc:a105495e27d95f3f905ef1de0f9866c70 inherit pub_methods_class_stereo_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">get log system output level  <a href="class_stereo_camera.html#a105495e27d95f3f905ef1de0f9866c70">More...</a><br /></td></tr>
<tr class="separator:a105495e27d95f3f905ef1de0f9866c70 inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d50c8166cf8f3f76fff5789f8f1eee inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#a34d50c8166cf8f3f76fff5789f8f1eee">getDeviceNode</a> (void) const</td></tr>
<tr class="memdesc:a34d50c8166cf8f3f76fff5789f8f1eee inherit pub_methods_class_stereo_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">get camera device node  <a href="class_stereo_camera.html#a34d50c8166cf8f3f76fff5789f8f1eee">More...</a><br /></td></tr>
<tr class="separator:a34d50c8166cf8f3f76fff5789f8f1eee inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab844029084a9a9de0996c1e7b24c258c inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#ab844029084a9a9de0996c1e7b24c258c">getPosNumber</a> (void) const</td></tr>
<tr class="memdesc:ab844029084a9a9de0996c1e7b24c258c inherit pub_methods_class_stereo_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">get stereo camera device node  <a href="class_stereo_camera.html#ab844029084a9a9de0996c1e7b24c258c">More...</a><br /></td></tr>
<tr class="separator:ab844029084a9a9de0996c1e7b24c258c inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb43015d545854892dd2e4057f5b2be inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#a3cb43015d545854892dd2e4057f5b2be">getSerialNumber</a> (void) const</td></tr>
<tr class="memdesc:a3cb43015d545854892dd2e4057f5b2be inherit pub_methods_class_stereo_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">get stereo camera serial number  <a href="class_stereo_camera.html#a3cb43015d545854892dd2e4057f5b2be">More...</a><br /></td></tr>
<tr class="separator:a3cb43015d545854892dd2e4057f5b2be inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92c3a60ae0c38e203c81bb2a2738eb4 inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#ac92c3a60ae0c38e203c81bb2a2738eb4">getRawFrameRate</a> (void) const</td></tr>
<tr class="memdesc:ac92c3a60ae0c38e203c81bb2a2738eb4 inherit pub_methods_class_stereo_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">get stereo camera capture frame rate  <a href="class_stereo_camera.html#ac92c3a60ae0c38e203c81bb2a2738eb4">More...</a><br /></td></tr>
<tr class="separator:ac92c3a60ae0c38e203c81bb2a2738eb4 inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c990b26167c2f7823b20f44b1a8fa7 inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top">virtual cv::Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#a38c990b26167c2f7823b20f44b1a8fa7">getRawFrameSize</a> (void) const</td></tr>
<tr class="memdesc:a38c990b26167c2f7823b20f44b1a8fa7 inherit pub_methods_class_stereo_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">get stereo camera frame size  <a href="class_stereo_camera.html#a38c990b26167c2f7823b20f44b1a8fa7">More...</a><br /></td></tr>
<tr class="separator:a38c990b26167c2f7823b20f44b1a8fa7 inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fbb6e1ebd828b1640d43ad7cdc0f9c inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#ac8fbb6e1ebd828b1640d43ad7cdc0f9c">getRawFrame</a> (cv::Mat &amp;frame, std::chrono::microseconds &amp;timeStamp)</td></tr>
<tr class="memdesc:ac8fbb6e1ebd828b1640d43ad7cdc0f9c inherit pub_methods_class_stereo_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">get stereo camera raw frame  <a href="class_stereo_camera.html#ac8fbb6e1ebd828b1640d43ad7cdc0f9c">More...</a><br /></td></tr>
<tr class="separator:ac8fbb6e1ebd828b1640d43ad7cdc0f9c inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25f48d95ba8d1c71fb0e40b53f68379 inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#aa25f48d95ba8d1c71fb0e40b53f68379">getStereoFrame</a> (cv::Mat &amp;left, cv::Mat &amp;right, std::chrono::microseconds &amp;timeStamp)</td></tr>
<tr class="memdesc:aa25f48d95ba8d1c71fb0e40b53f68379 inherit pub_methods_class_stereo_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">get stereo camera left and right image  <a href="class_stereo_camera.html#aa25f48d95ba8d1c71fb0e40b53f68379">More...</a><br /></td></tr>
<tr class="separator:aa25f48d95ba8d1c71fb0e40b53f68379 inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bd7e3a7ab4fcf2598ac4e780a27cb3 inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#aa0bd7e3a7ab4fcf2598ac4e780a27cb3">getDepthFrame</a> (cv::Mat &amp;depth, bool color, std::chrono::microseconds &amp;timeStamp)</td></tr>
<tr class="memdesc:aa0bd7e3a7ab4fcf2598ac4e780a27cb3 inherit pub_methods_class_stereo_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">get stereo camera depth image  <a href="class_stereo_camera.html#aa0bd7e3a7ab4fcf2598ac4e780a27cb3">More...</a><br /></td></tr>
<tr class="separator:aa0bd7e3a7ab4fcf2598ac4e780a27cb3 inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed61a02ac44c99be0aa62afea2ad9ed8 inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top"><a id="aed61a02ac44c99be0aa62afea2ad9ed8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getPointCloud</b> (std::vector&lt; cv::Vec3f &gt; &amp;pcl, std::chrono::microseconds &amp;timeStamp)</td></tr>
<tr class="separator:aed61a02ac44c99be0aa62afea2ad9ed8 inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac571ca8f4dc4783052bdab22f68a1ac1 inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top"><a id="ac571ca8f4dc4783052bdab22f68a1ac1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getPointCloud</b> (std::vector&lt; <a class="el" href="struct_p_c_l.html">PCLType</a> &gt; &amp;pcl, std::chrono::microseconds &amp;timeStamp)</td></tr>
<tr class="separator:ac571ca8f4dc4783052bdab22f68a1ac1 inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ea11e661cca31acb780edbbba1d32e inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#a61ea11e661cca31acb780edbbba1d32e">getCalibParams</a> (std::vector&lt; cv::Mat &gt; &amp;paramsArray, bool flag=false)</td></tr>
<tr class="memdesc:a61ea11e661cca31acb780edbbba1d32e inherit pub_methods_class_stereo_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">get stereo camera calibration paramerters  <a href="class_stereo_camera.html#a61ea11e661cca31acb780edbbba1d32e">More...</a><br /></td></tr>
<tr class="separator:a61ea11e661cca31acb780edbbba1d32e inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2a8d258ad08a80ab02932d5248850e inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top"><a id="a6a2a8d258ad08a80ab02932d5248850e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getRectStereoFrame</b> (cv::Mat &amp;left, cv::Mat &amp;right, cv::Mat &amp;feim)</td></tr>
<tr class="separator:a6a2a8d258ad08a80ab02932d5248850e inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2730d460983ce6af37a4cf13025b4ed8 inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top"><a id="a2730d460983ce6af37a4cf13025b4ed8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getRectStereoFrame</b> (cv::Mat &amp;left, cv::Mat &amp;right, cv::Mat &amp;feim, std::chrono::microseconds &amp;timeStamp)</td></tr>
<tr class="separator:a2730d460983ce6af37a4cf13025b4ed8 inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe25245d518e12c6f0a685d7da7a2979 inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#afe25245d518e12c6f0a685d7da7a2979">loadConfig</a> (std::string fileName)</td></tr>
<tr class="memdesc:afe25245d518e12c6f0a685d7da7a2979 inherit pub_methods_class_stereo_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">load stereo camera config parameters  <a href="class_stereo_camera.html#afe25245d518e12c6f0a685d7da7a2979">More...</a><br /></td></tr>
<tr class="separator:afe25245d518e12c6f0a685d7da7a2979 inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb896942fb7fe1ea33c80ec9dcefa6a0 inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#afb896942fb7fe1ea33c80ec9dcefa6a0">loadCalibParams</a> (std::string fileName)</td></tr>
<tr class="memdesc:afb896942fb7fe1ea33c80ec9dcefa6a0 inherit pub_methods_class_stereo_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">load stereo camera calibration params  <a href="class_stereo_camera.html#afb896942fb7fe1ea33c80ec9dcefa6a0">More...</a><br /></td></tr>
<tr class="separator:afb896942fb7fe1ea33c80ec9dcefa6a0 inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568930e8b3668361fedad5233ab5ba47 inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#a568930e8b3668361fedad5233ab5ba47">saveConfig</a> (std::string fileName=&quot;stereo_camera_config.yaml&quot;)</td></tr>
<tr class="memdesc:a568930e8b3668361fedad5233ab5ba47 inherit pub_methods_class_stereo_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">save stereo camera settings to config file  <a href="class_stereo_camera.html#a568930e8b3668361fedad5233ab5ba47">More...</a><br /></td></tr>
<tr class="separator:a568930e8b3668361fedad5233ab5ba47 inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7611e0d97d57abf36b4fa7dca2a3cfc5 inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#a7611e0d97d57abf36b4fa7dca2a3cfc5">saveCalibParams</a> (std::string fileName=&quot;stereo_camera_calibparams.yaml&quot;)</td></tr>
<tr class="memdesc:a7611e0d97d57abf36b4fa7dca2a3cfc5 inherit pub_methods_class_stereo_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">save stereo camera calibration parameters to file  <a href="class_stereo_camera.html#a7611e0d97d57abf36b4fa7dca2a3cfc5">More...</a><br /></td></tr>
<tr class="separator:a7611e0d97d57abf36b4fa7dca2a3cfc5 inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5146c1d33ab5f4f9a3995b93e3cbc5 inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#a4e5146c1d33ab5f4f9a3995b93e3cbc5">startCapture</a> (bool udpFlag=false, bool shmFlag=false)</td></tr>
<tr class="memdesc:a4e5146c1d33ab5f4f9a3995b93e3cbc5 inherit pub_methods_class_stereo_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">start stereo camera capture thread  <a href="class_stereo_camera.html#a4e5146c1d33ab5f4f9a3995b93e3cbc5">More...</a><br /></td></tr>
<tr class="separator:a4e5146c1d33ab5f4f9a3995b93e3cbc5 inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6da9140cb988beb753514e7416032b inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#abb6da9140cb988beb753514e7416032b">startStereoCompute</a> (void)</td></tr>
<tr class="memdesc:abb6da9140cb988beb753514e7416032b inherit pub_methods_class_stereo_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">start stereo camera computing disparity thread  <a href="class_stereo_camera.html#abb6da9140cb988beb753514e7416032b">More...</a><br /></td></tr>
<tr class="separator:abb6da9140cb988beb753514e7416032b inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3597295e386dfe27474ff0e9567e6d6c inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#a3597295e386dfe27474ff0e9567e6d6c">stopStereoCompute</a> (void)</td></tr>
<tr class="memdesc:a3597295e386dfe27474ff0e9567e6d6c inherit pub_methods_class_stereo_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop stereo camera computing disparity thread  <a href="class_stereo_camera.html#a3597295e386dfe27474ff0e9567e6d6c">More...</a><br /></td></tr>
<tr class="separator:a3597295e386dfe27474ff0e9567e6d6c inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9f54bf349fd4dc5a8ba9fd26f22c31 inherit pub_methods_class_stereo_camera"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#a8c9f54bf349fd4dc5a8ba9fd26f22c31">stopCapture</a> (void)</td></tr>
<tr class="memdesc:a8c9f54bf349fd4dc5a8ba9fd26f22c31 inherit pub_methods_class_stereo_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop stereo camera capture thread  <a href="class_stereo_camera.html#a8c9f54bf349fd4dc5a8ba9fd26f22c31">More...</a><br /></td></tr>
<tr class="separator:a8c9f54bf349fd4dc5a8ba9fd26f22c31 inherit pub_methods_class_stereo_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af8a5e0c70f99096ecd378680d2f1ec27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a5e0c70f99096ecd378680d2f1ec27">&#9670;&nbsp;</a></span>UnitreeCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitreeCamera::UnitreeCamera </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_unitree_camera.html">UnitreeCamera</a> init unitree stereo camera object for default parameters. </p>
<p><a class="el" href="class_unitree_camera.html">UnitreeCamera</a> constructor overload.</p>
<p>default constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd><div class="fragment"><div class="line"><a class="code" href="class_unitree_camera.html#af8a5e0c70f99096ecd378680d2f1ec27">UnitreeCamera</a>();</div></div><!-- fragment --></dd></dl>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<p>use camera config file to init unitree stereo camera </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>camera config file, include file path, for example: ~/test/stereoConfig.yaml </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd><div class="fragment"><div class="line"><a class="code" href="class_unitree_camera.html#af8a5e0c70f99096ecd378680d2f1ec27">UnitreeCamera</a>(<span class="stringliteral">&quot;path_to/config.yaml&quot;</span>);</div></div><!-- fragment --></dd></dl>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<p>use camera device node number to init unitree stereo camera </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceNode</td><td>camera device node, for example: /dev/video0, camera device node: 0 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd><div class="fragment"><div class="line"><a class="code" href="class_stereo_camera.html#a6d9ac42b50dc07f5f846336ffd29e752">StereoCamera</a>(0); <span class="comment">// for /dev/video0</span></div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="aefb112b0fa677221163ddd18ccf08d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb112b0fa677221163ddd18ccf08d8c">&#9670;&nbsp;</a></span>~UnitreeCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitreeCamera::~UnitreeCamera </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_unitree_camera.html">UnitreeCamera</a> destructor. </p>
<p>release all unitree stereo camera resource </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>automatically called when <a class="el" href="class_unitree_camera.html">UnitreeCamera</a> object released </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45e182540ab4bb59b68fb07c23bdd91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e182540ab4bb59b68fb07c23bdd91f">&#9670;&nbsp;</a></span>checkFirmwareVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitreeCamera::checkFirmwareVersion </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check camera's firmware version </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">version</td><td>firmware version </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd><div class="fragment"></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ab056c2e429ec5d91b7e838c18cbd0d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab056c2e429ec5d91b7e838c18cbd0d73">&#9670;&nbsp;</a></span>updateCalibParams2Flash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitreeCamera::updateCalibParams2Flash </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update camera calibrate parameters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>calibration parameters file </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd><div class="fragment"></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="abd0fd0e03ac98f90905ea582e4f397a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0fd0e03ac98f90905ea582e4f397a7">&#9670;&nbsp;</a></span>updateFirmware()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitreeCamera::updateFirmware </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update camera's firmware </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>firmware file </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd><div class="fragment"></div><!-- fragment --> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_unitree_camera_s_d_k_8hpp_source.html">UnitreeCameraSDK.hpp</a></li>
<li>src/UnitreeCameraSDK.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
