<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnitreeCameraSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitreeCameraSDK
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">unitree stereo camra apis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkFirmwareVersion()
: <a class="el" href="class_unitree_camera.html#a45e182540ab4bb59b68fb07c23bdd91f">UnitreeCamera</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debugTimeError()
: <a class="el" href="class_system_log.html#ae1cbe2de51efe22068e2e047396a72dd">SystemLog</a>
</li>
<li>debugTimeInfo()
: <a class="el" href="class_system_log.html#ad79238fdcc9a301093d6fa32884d1ae1">SystemLog</a>
</li>
<li>debugTimeWarning()
: <a class="el" href="class_system_log.html#a08dff4b478ed29a39d584d3b7f21ddfb">SystemLog</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCalibParams()
: <a class="el" href="class_stereo_camera.html#a61ea11e661cca31acb780edbbba1d32e">StereoCamera</a>
</li>
<li>getDepthFrame()
: <a class="el" href="class_stereo_camera.html#aa0bd7e3a7ab4fcf2598ac4e780a27cb3">StereoCamera</a>
</li>
<li>getDeviceNode()
: <a class="el" href="class_stereo_camera.html#a34d50c8166cf8f3f76fff5789f8f1eee">StereoCamera</a>
</li>
<li>getLogLevel()
: <a class="el" href="class_stereo_camera.html#a105495e27d95f3f905ef1de0f9866c70">StereoCamera</a>
</li>
<li>getPosNumber()
: <a class="el" href="class_stereo_camera.html#ab844029084a9a9de0996c1e7b24c258c">StereoCamera</a>
</li>
<li>getRawFrame()
: <a class="el" href="class_stereo_camera.html#ac8fbb6e1ebd828b1640d43ad7cdc0f9c">StereoCamera</a>
</li>
<li>getRawFrameRate()
: <a class="el" href="class_stereo_camera.html#ac92c3a60ae0c38e203c81bb2a2738eb4">StereoCamera</a>
</li>
<li>getRawFrameSize()
: <a class="el" href="class_stereo_camera.html#a38c990b26167c2f7823b20f44b1a8fa7">StereoCamera</a>
</li>
<li>getSerialNumber()
: <a class="el" href="class_stereo_camera.html#a3cb43015d545854892dd2e4057f5b2be">StereoCamera</a>
</li>
<li>getStereoFrame()
: <a class="el" href="class_stereo_camera.html#aa25f48d95ba8d1c71fb0e40b53f68379">StereoCamera</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isOpened()
: <a class="el" href="class_stereo_camera.html#a47c0d9ee727f13af5d348db9f217a44b">StereoCamera</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadCalibParams()
: <a class="el" href="class_stereo_camera.html#afb896942fb7fe1ea33c80ec9dcefa6a0">StereoCamera</a>
</li>
<li>loadConfig()
: <a class="el" href="class_stereo_camera.html#afe25245d518e12c6f0a685d7da7a2979">StereoCamera</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>runTimeError()
: <a class="el" href="class_system_log.html#ac33b9f16ae96885ff7170d209a6af506">SystemLog</a>
</li>
<li>runTimeInfo()
: <a class="el" href="class_system_log.html#ac9b085c959e3f97d547c997c2fca2613">SystemLog</a>
</li>
<li>runTimeWarning()
: <a class="el" href="class_system_log.html#a69d19a4affe470db2b740a1e9a78e6e5">SystemLog</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveCalibParams()
: <a class="el" href="class_stereo_camera.html#a7611e0d97d57abf36b4fa7dca2a3cfc5">StereoCamera</a>
</li>
<li>saveConfig()
: <a class="el" href="class_stereo_camera.html#a568930e8b3668361fedad5233ab5ba47">StereoCamera</a>
</li>
<li>saveLog()
: <a class="el" href="class_system_log.html#a9714a265975472433882962b7449bd45">SystemLog</a>
</li>
<li>saveLogToFile()
: <a class="el" href="class_system_log.html#af41d346f86242f5be187fe2be354347d">SystemLog</a>
</li>
<li>setCalibParams()
: <a class="el" href="class_stereo_camera.html#a98d7546631507bcede3c9a850e69db7a">StereoCamera</a>
</li>
<li>setLogLevel()
: <a class="el" href="class_stereo_camera.html#adb684170c2180eb2109f9eecd1723c1c">StereoCamera</a>
, <a class="el" href="class_system_log.html#a21296bb67489848bad6cfa04280fec85">SystemLog</a>
</li>
<li>setPosNumber()
: <a class="el" href="class_stereo_camera.html#ad570580bd5b16ac58831d57ffd23ce5b">StereoCamera</a>
</li>
<li>setRawFrameRate()
: <a class="el" href="class_stereo_camera.html#aa28635e45b1d0ade5353a69e2a7175e4">StereoCamera</a>
</li>
<li>setRawFrameSize()
: <a class="el" href="class_stereo_camera.html#adb1ed69d226251cd050b1deab0270af8">StereoCamera</a>
</li>
<li>setRectFrameSize()
: <a class="el" href="class_stereo_camera.html#ac2d8d3a96e0ac426af20a3e88df0167a">StereoCamera</a>
</li>
<li>setSerialNumber()
: <a class="el" href="class_stereo_camera.html#a110ad0dc21cea5bfa5607752fc858163">StereoCamera</a>
</li>
<li>startCapture()
: <a class="el" href="class_stereo_camera.html#a4e5146c1d33ab5f4f9a3995b93e3cbc5">StereoCamera</a>
</li>
<li>startStereoCompute()
: <a class="el" href="class_stereo_camera.html#abb6da9140cb988beb753514e7416032b">StereoCamera</a>
</li>
<li>StereoCamera()
: <a class="el" href="class_stereo_camera.html#a6d9ac42b50dc07f5f846336ffd29e752">StereoCamera</a>
</li>
<li>stopCapture()
: <a class="el" href="class_stereo_camera.html#a8c9f54bf349fd4dc5a8ba9fd26f22c31">StereoCamera</a>
</li>
<li>stopStereoCompute()
: <a class="el" href="class_stereo_camera.html#a3597295e386dfe27474ff0e9567e6d6c">StereoCamera</a>
</li>
<li>SystemLog()
: <a class="el" href="class_system_log.html#aad41c68c3a8192ddb646170349023c99">SystemLog</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnitreeCamera()
: <a class="el" href="class_unitree_camera.html#af8a5e0c70f99096ecd378680d2f1ec27">UnitreeCamera</a>
</li>
<li>updateCalibParams2Flash()
: <a class="el" href="class_unitree_camera.html#ab056c2e429ec5d91b7e838c18cbd0d73">UnitreeCamera</a>
</li>
<li>updateFirmware()
: <a class="el" href="class_unitree_camera.html#abd0fd0e03ac98f90905ea582e4f397a7">UnitreeCamera</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~StereoCamera()
: <a class="el" href="class_stereo_camera.html#a2b36ce592e0e2bf0850d37681c51ae60">StereoCamera</a>
</li>
<li>~UnitreeCamera()
: <a class="el" href="class_unitree_camera.html#aefb112b0fa677221163ddd18ccf08d8c">UnitreeCamera</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
