<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnitreeCameraSDK: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitreeCameraSDK
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">unitree stereo camra apis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#___device___point__"/>
<map name="___device___point__" id="___device___point__">
<area shape="rect" id="node1" href="struct___device___point__.html" title="_Device_Point_" alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#glwindow_1_1_event_handler"/>
<map name="glwindow_1_1_event_handler" id="glwindow_1_1_event_handler">
<area shape="rect" id="node1" href="structglwindow_1_1_event_handler.html" title="glwindow::EventHandler" alt="" coords="5,31,168,57"/>
<area shape="rect" id="node2" href="classglwindow_1_1_event_dispatcher.html" title="glwindow::EventDispatcher" alt="" coords="216,5,397,32"/>
<area shape="rect" id="node3" href="classglwindow_1_1_scene_window.html" title="glwindow::SceneWindow" alt="" coords="223,56,391,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#glwindow_1_1_g_l_window"/>
<map name="glwindow_1_1_g_l_window" id="glwindow_1_1_g_l_window">
<area shape="rect" id="node1" href="classglwindow_1_1_g_l_window.html" title="glwindow::GLWindow" alt="" coords="5,5,153,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#glwindow_1_1_g_l_window_1_1_scoped_context"/>
<map name="glwindow_1_1_g_l_window_1_1_scoped_context" id="glwindow_1_1_g_l_window_1_1_scoped_context">
<area shape="rect" id="node1" href="structglwindow_1_1_g_l_window_1_1_scoped_context.html" title="glwindow::GLWindow\l::ScopedContext" alt="" coords="5,5,153,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#glwindow_1_1_g_l_window_1_1_system_state"/>
<map name="glwindow_1_1_g_l_window_1_1_system_state" id="glwindow_1_1_g_l_window_1_1_system_state">
<area shape="rect" id="node1" href="struct_g_l_window_1_1_system_state.html" title="glwindow::GLWindow\l::SystemState" alt="" coords="5,5,153,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#glwindow_1_1_scene_window_1_1_viewpoint"/>
<map name="glwindow_1_1_scene_window_1_1_viewpoint" id="glwindow_1_1_scene_window_1_1_viewpoint">
<area shape="rect" id="node1" href="structglwindow_1_1_scene_window_1_1_viewpoint.html" title="glwindow::SceneWindow\l::Viewpoint" alt="" coords="5,5,173,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#info__camera__os"/>
<map name="info__camera__os" id="info__camera__os">
<area shape="rect" id="node1" href="classinfo__camera__os.html" title="info_camera_os" alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#info__camera___string"/>
<map name="info__camera___string" id="info__camera___string">
<area shape="rect" id="node1" href="classinfo__camera___string.html" title="info_camera_String" alt="" coords="5,5,140,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_p_c_l"/>
<map name="_p_c_l" id="_p_c_l">
<area shape="rect" id="node1" href="struct_p_c_l.html" title="this struct is used for RGB point cloud capture and display " alt="" coords="5,5,53,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_stereo_camera"/>
<map name="_stereo_camera" id="_stereo_camera">
<area shape="rect" id="node1" href="class_stereo_camera.html" title="this class integrate camera control and stereo vision algorithm " alt="" coords="5,5,112,32"/>
<area shape="rect" id="node2" href="class_unitree_camera.html" title="UnitreeCamera" alt="" coords="160,5,271,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_system_log"/>
<map name="_system_log" id="_system_log">
<area shape="rect" id="node1" href="class_system_log.html" title="SystemLog" alt="" coords="5,5,93,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
