<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnitreeCameraSDK: glwindow::GLWindow::ScopedContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitreeCameraSDK
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">unitree stereo camra apis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>glwindow</b></li><li class="navelem"><a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a></li><li class="navelem"><a class="el" href="structglwindow_1_1_g_l_window_1_1_scoped_context.html">ScopedContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structglwindow_1_1_g_l_window_1_1_scoped_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">glwindow::GLWindow::ScopedContext Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for glwindow::GLWindow::ScopedContext:</div>
<div class="dyncontent">
<div class="center"><img src="structglwindow_1_1_g_l_window_1_1_scoped_context__coll__graph.png" border="0" usemap="#glwindow_1_1_g_l_window_1_1_scoped_context_coll__map" alt="Collaboration graph"/></div>
<map name="glwindow_1_1_g_l_window_1_1_scoped_context_coll__map" id="glwindow_1_1_g_l_window_1_1_scoped_context_coll__map">
<area shape="rect" id="node2" href="classglwindow_1_1_g_l_window.html" title="glwindow::GLWindow" alt="" coords="5,111,153,137"/>
<area shape="rect" id="node3" href="struct_g_l_window_1_1_system_state.html" title="glwindow::GLWindow\l::SystemState" alt="" coords="5,5,153,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50c8bb3920c309f393427a712ef92fab"><td class="memItemLeft" align="right" valign="top"><a id="a50c8bb3920c309f393427a712ef92fab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ScopedContext</b> (<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> &amp;w)</td></tr>
<tr class="separator:a50c8bb3920c309f393427a712ef92fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d650e6dd6b405ea6f6b344b3e98a3af"><td class="memItemLeft" align="right" valign="top"><a id="a4d650e6dd6b405ea6f6b344b3e98a3af"></a>
<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>win</b></td></tr>
<tr class="separator:a4d650e6dd6b405ea6f6b344b3e98a3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>examples/glViewer/<a class="el" href="glwindow_8hpp_source.html">glwindow.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
