<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnitreeCameraSDK: glwindow::GLWindow::SystemState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitreeCameraSDK
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">unitree stereo camra apis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>glwindow</b></li><li class="navelem"><a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a></li><li class="navelem"><a class="el" href="struct_g_l_window_1_1_system_state.html">SystemState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_g_l_window_1_1_system_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">glwindow::GLWindow::SystemState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c10afc9873e8429448fc085230099a4"><td class="memItemLeft" align="right" valign="top"><a id="a5c10afc9873e8429448fc085230099a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (int w, int h, const char *title)</td></tr>
<tr class="separator:a5c10afc9873e8429448fc085230099a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eccf6dc59ec9e8b062eb8cd56398e60"><td class="memItemLeft" align="right" valign="top"><a id="a0eccf6dc59ec9e8b062eb8cd56398e60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()</td></tr>
<tr class="separator:a0eccf6dc59ec9e8b062eb8cd56398e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbb2620bcb643e4bad1280b5ae5c9f5"><td class="memItemLeft" align="right" valign="top"><a id="aecbb2620bcb643e4bad1280b5ae5c9f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap_buffers</b> ()</td></tr>
<tr class="separator:aecbb2620bcb643e4bad1280b5ae5c9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760021e568f2dc7e0cc5a68fb835321e"><td class="memItemLeft" align="right" valign="top"><a id="a760021e568f2dc7e0cc5a68fb835321e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_title</b> (const char *title)</td></tr>
<tr class="separator:a760021e568f2dc7e0cc5a68fb835321e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad553d495b4f03b0cb666cb9916ba1180"><td class="memItemLeft" align="right" valign="top"><a id="ad553d495b4f03b0cb666cb9916ba1180"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>make_current</b> ()</td></tr>
<tr class="separator:ad553d495b4f03b0cb666cb9916ba1180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb17b154bf55aba75b2f807a2dac47f6"><td class="memItemLeft" align="right" valign="top"><a id="aeb17b154bf55aba75b2f807a2dac47f6"></a>
Display *&#160;</td><td class="memItemRight" valign="bottom"><b>display</b></td></tr>
<tr class="separator:aeb17b154bf55aba75b2f807a2dac47f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dff48b0d656cb10a97ce6eb7fbee56"><td class="memItemLeft" align="right" valign="top"><a id="aa2dff48b0d656cb10a97ce6eb7fbee56"></a>
Window&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="separator:aa2dff48b0d656cb10a97ce6eb7fbee56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ba4ef9e4aca634aad36b9e652e6c9f"><td class="memItemLeft" align="right" valign="top"><a id="ab6ba4ef9e4aca634aad36b9e652e6c9f"></a>
GLXContext&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="separator:ab6ba4ef9e4aca634aad36b9e652e6c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6901cb96188585fcf83cf46192ded4b1"><td class="memItemLeft" align="right" valign="top"><a id="a6901cb96188585fcf83cf46192ded4b1"></a>
Atom&#160;</td><td class="memItemRight" valign="bottom"><b>delete_atom</b></td></tr>
<tr class="separator:a6901cb96188585fcf83cf46192ded4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8477bec2ff201a8dd407becfd0c104a1"><td class="memItemLeft" align="right" valign="top"><a id="a8477bec2ff201a8dd407becfd0c104a1"></a>
Cursor&#160;</td><td class="memItemRight" valign="bottom"><b>cursor</b></td></tr>
<tr class="separator:a8477bec2ff201a8dd407becfd0c104a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae54ccdc33e813e058623555d182b963"><td class="memItemLeft" align="right" valign="top"><a id="aae54ccdc33e813e058623555d182b963"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:aae54ccdc33e813e058623555d182b963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca4777d7371ae47f53a8dd69690e9c6"><td class="memItemLeft" align="right" valign="top"><a id="a3ca4777d7371ae47f53a8dd69690e9c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a3ca4777d7371ae47f53a8dd69690e9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f931ca36a980cd9ff1c00dacf410dd2"><td class="memItemLeft" align="right" valign="top"><a id="a7f931ca36a980cd9ff1c00dacf410dd2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b></td></tr>
<tr class="separator:a7f931ca36a980cd9ff1c00dacf410dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>examples/glViewer/glwindow_x11.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
