\hypertarget{_stereo_camera_common_8hpp}{}\section{include/\+Stereo\+Camera\+Common.hpp File Reference}
\label{_stereo_camera_common_8hpp}\index{include/\+Stereo\+Camera\+Common.\+hpp@{include/\+Stereo\+Camera\+Common.\+hpp}}


This file is part of Unitree\+Camera\+S\+DK, which declare stereo camera algorithm A\+P\+Is.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$thread$>$}\newline
{\ttfamily \#include $<$mutex$>$}\newline
{\ttfamily \#include $<$condition\+\_\+variable$>$}\newline
{\ttfamily \#include $<$opencv2/opencv.\+hpp$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
{\ttfamily \#include \char`\"{}System\+Log.\+hpp\char`\"{}}\newline
Include dependency graph for Stereo\+Camera\+Common.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_stereo_camera_common_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_stereo_camera_common_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_p_c_l}{P\+CL}
\begin{DoxyCompactList}\small\item\em this struct is used for R\+GB point cloud capture and display \end{DoxyCompactList}\item 
class \hyperlink{class_stereo_camera}{Stereo\+Camera}
\begin{DoxyCompactList}\small\item\em this class integrate camera control and stereo vision algorithm \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_stereo_camera_common_8hpp_ac9f36f2ca129cb52709d9b161d119f70}\label{_stereo_camera_common_8hpp_ac9f36f2ca129cb52709d9b161d119f70}} 
typedef struct \hyperlink{struct_p_c_l}{P\+CL} {\bfseries P\+C\+L\+Type}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file is part of Unitree\+Camera\+S\+DK, which declare stereo camera algorithm A\+P\+Is. 

image capture, image rectification, disparity computation, depth image and point cloud generation \begin{DoxyAuthor}{Author}
Zhang\+Chunyang 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2021.\+07.\+31 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0.\+1 
\end{DoxyVersion}
\begin{DoxyCopyright}{Copyright}
Copyright (c)2020-\/2021, Hangzhou Yushu Technology Stock C\+O.\+L\+TD. All Rights Reserved. 
\end{DoxyCopyright}
