\hypertarget{_unitree_camera_s_d_k_8hpp}{}\section{include/\+Unitree\+Camera\+S\+DK.hpp File Reference}
\label{_unitree_camera_s_d_k_8hpp}\index{include/\+Unitree\+Camera\+S\+D\+K.\+hpp@{include/\+Unitree\+Camera\+S\+D\+K.\+hpp}}


This file is part of Unitree\+Camera\+S\+DK, which declare unitree camera A\+P\+Is.  


{\ttfamily \#include \char`\"{}Stereo\+Camera\+Common.\+hpp\char`\"{}}\newline
Include dependency graph for Unitree\+Camera\+S\+D\+K.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_unitree_camera_s_d_k_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_unitree_camera_s_d_k_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_unitree_camera}{Unitree\+Camera}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_unitree_camera_s_d_k_8hpp_a698a13c84f0a5e266fabc2722bcc33e1}\label{_unitree_camera_s_d_k_8hpp_a698a13c84f0a5e266fabc2722bcc33e1}} 
cv\+::\+Mat {\bfseries get\+Rotation\+Matrix} (int axis=\textquotesingle{}x\textquotesingle{}, float theta=0.\+0)
\item 
\mbox{\Hypertarget{_unitree_camera_s_d_k_8hpp_a3b00277586cab0e3a3d1ba29e3aa6d8e}\label{_unitree_camera_s_d_k_8hpp_a3b00277586cab0e3a3d1ba29e3aa6d8e}} 
cv\+::\+Mat {\bfseries get\+Translation\+Matrix} (int axis=\textquotesingle{}x\textquotesingle{}, float theta=0.\+0, cv\+::\+Mat vec=cv\+::\+Mat())
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file is part of Unitree\+Camera\+S\+DK, which declare unitree camera A\+P\+Is. 

class \hyperlink{class_unitree_camera}{Unitree\+Camera} inherits the A\+P\+Is of class \hyperlink{class_stereo_camera}{Stereo\+Camera} image capture, image rectification, disparity computation, depth image and point cloud generation update camera firmware, flash camera parameters to camera \begin{DoxyAuthor}{Author}
Zhang\+Chunyang 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2021.\+07.\+31 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0.\+1 
\end{DoxyVersion}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2020-\/2021, Hangzhou Yushu Technology Stock C\+O.\+L\+TD. All Rights Reserved. 
\end{DoxyCopyright}
