\hypertarget{structglwindow_1_1_g_l_window_1_1_scoped_context}{}\section{glwindow\+:\+:G\+L\+Window\+:\+:Scoped\+Context Struct Reference}
\label{structglwindow_1_1_g_l_window_1_1_scoped_context}\index{glwindow\+::\+G\+L\+Window\+::\+Scoped\+Context@{glwindow\+::\+G\+L\+Window\+::\+Scoped\+Context}}


Collaboration diagram for glwindow\+:\+:G\+L\+Window\+:\+:Scoped\+Context\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=276pt]{structglwindow_1_1_g_l_window_1_1_scoped_context__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structglwindow_1_1_g_l_window_1_1_scoped_context_a50c8bb3920c309f393427a712ef92fab}\label{structglwindow_1_1_g_l_window_1_1_scoped_context_a50c8bb3920c309f393427a712ef92fab}} 
{\bfseries Scoped\+Context} (\hyperlink{classglwindow_1_1_g_l_window}{G\+L\+Window} \&w)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structglwindow_1_1_g_l_window_1_1_scoped_context_a4d650e6dd6b405ea6f6b344b3e98a3af}\label{structglwindow_1_1_g_l_window_1_1_scoped_context_a4d650e6dd6b405ea6f6b344b3e98a3af}} 
\hyperlink{classglwindow_1_1_g_l_window}{G\+L\+Window} \& {\bfseries win}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
examples/gl\+Viewer/glwindow.\+hpp\end{DoxyCompactItemize}
