<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnitreeCameraSDK: SystemLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitreeCameraSDK
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">unitree stereo camra apis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_system_log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SystemLog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad41c68c3a8192ddb646170349023c99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_log.html#aad41c68c3a8192ddb646170349023c99">SystemLog</a> (std::string logName)</td></tr>
<tr class="memdesc:aad41c68c3a8192ddb646170349023c99"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_system_log.html">SystemLog</a> constructor.  <a href="#aad41c68c3a8192ddb646170349023c99">More...</a><br /></td></tr>
<tr class="separator:aad41c68c3a8192ddb646170349023c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21296bb67489848bad6cfa04280fec85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_log.html#a21296bb67489848bad6cfa04280fec85">setLogLevel</a> (int level)</td></tr>
<tr class="memdesc:a21296bb67489848bad6cfa04280fec85"><td class="mdescLeft">&#160;</td><td class="mdescRight">set system ouput log level  <a href="#a21296bb67489848bad6cfa04280fec85">More...</a><br /></td></tr>
<tr class="separator:a21296bb67489848bad6cfa04280fec85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33b9f16ae96885ff7170d209a6af506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_log.html#ac33b9f16ae96885ff7170d209a6af506">runTimeError</a> (const char *format,...)</td></tr>
<tr class="memdesc:ac33b9f16ae96885ff7170d209a6af506"><td class="mdescLeft">&#160;</td><td class="mdescRight">output running error infomation, color: red  <a href="#ac33b9f16ae96885ff7170d209a6af506">More...</a><br /></td></tr>
<tr class="separator:ac33b9f16ae96885ff7170d209a6af506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b085c959e3f97d547c997c2fca2613"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_log.html#ac9b085c959e3f97d547c997c2fca2613">runTimeInfo</a> (const char *format,...)</td></tr>
<tr class="memdesc:ac9b085c959e3f97d547c997c2fca2613"><td class="mdescLeft">&#160;</td><td class="mdescRight">output running infomation, color: green  <a href="#ac9b085c959e3f97d547c997c2fca2613">More...</a><br /></td></tr>
<tr class="separator:ac9b085c959e3f97d547c997c2fca2613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d19a4affe470db2b740a1e9a78e6e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_log.html#a69d19a4affe470db2b740a1e9a78e6e5">runTimeWarning</a> (const char *format,...)</td></tr>
<tr class="memdesc:a69d19a4affe470db2b740a1e9a78e6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">output running warning infomation, color: yellow  <a href="#a69d19a4affe470db2b740a1e9a78e6e5">More...</a><br /></td></tr>
<tr class="separator:a69d19a4affe470db2b740a1e9a78e6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dff4b478ed29a39d584d3b7f21ddfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_log.html#a08dff4b478ed29a39d584d3b7f21ddfb">debugTimeWarning</a> (const char *format,...)</td></tr>
<tr class="memdesc:a08dff4b478ed29a39d584d3b7f21ddfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">output debug warning infomation, color: cyan  <a href="#a08dff4b478ed29a39d584d3b7f21ddfb">More...</a><br /></td></tr>
<tr class="separator:a08dff4b478ed29a39d584d3b7f21ddfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79238fdcc9a301093d6fa32884d1ae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_log.html#ad79238fdcc9a301093d6fa32884d1ae1">debugTimeInfo</a> (const char *format,...)</td></tr>
<tr class="memdesc:ad79238fdcc9a301093d6fa32884d1ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">output debug infomation, color: white  <a href="#ad79238fdcc9a301093d6fa32884d1ae1">More...</a><br /></td></tr>
<tr class="separator:ad79238fdcc9a301093d6fa32884d1ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cbe2de51efe22068e2e047396a72dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_log.html#ae1cbe2de51efe22068e2e047396a72dd">debugTimeError</a> (const char *format,...)</td></tr>
<tr class="memdesc:ae1cbe2de51efe22068e2e047396a72dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">output debug error infomation, color: magenta  <a href="#ae1cbe2de51efe22068e2e047396a72dd">More...</a><br /></td></tr>
<tr class="separator:ae1cbe2de51efe22068e2e047396a72dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9714a265975472433882962b7449bd45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_log.html#a9714a265975472433882962b7449bd45">saveLog</a> (void)</td></tr>
<tr class="memdesc:a9714a265975472433882962b7449bd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">save system log to a file, default file name: Running.txt  <a href="#a9714a265975472433882962b7449bd45">More...</a><br /></td></tr>
<tr class="separator:a9714a265975472433882962b7449bd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41d346f86242f5be187fe2be354347d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_log.html#af41d346f86242f5be187fe2be354347d">saveLogToFile</a> (std::string fileName)</td></tr>
<tr class="memdesc:af41d346f86242f5be187fe2be354347d"><td class="mdescLeft">&#160;</td><td class="mdescRight">save system log to a designated file  <a href="#af41d346f86242f5be187fe2be354347d">More...</a><br /></td></tr>
<tr class="separator:af41d346f86242f5be187fe2be354347d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad41c68c3a8192ddb646170349023c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad41c68c3a8192ddb646170349023c99">&#9670;&nbsp;</a></span>SystemLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemLog::SystemLog </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>logName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_system_log.html">SystemLog</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">logName</td><td>the name of special system </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>output information starts with "logName" <div class="fragment"></div><!-- fragment --> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1cbe2de51efe22068e2e047396a72dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cbe2de51efe22068e2e047396a72dd">&#9670;&nbsp;</a></span>debugTimeError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemLog::debugTimeError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output debug error infomation, color: magenta </p>
<p>output format [logName][DEBUG_ERROR] info </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>use it like printf() <div class="fragment"></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ad79238fdcc9a301093d6fa32884d1ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79238fdcc9a301093d6fa32884d1ae1">&#9670;&nbsp;</a></span>debugTimeInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemLog::debugTimeInfo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output debug infomation, color: white </p>
<p>output format [logName][DEBUG_INFO] info </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>use it like printf() <div class="fragment"></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a08dff4b478ed29a39d584d3b7f21ddfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08dff4b478ed29a39d584d3b7f21ddfb">&#9670;&nbsp;</a></span>debugTimeWarning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemLog::debugTimeWarning </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output debug warning infomation, color: cyan </p>
<p>output format [logName][DEBUG_WARNING] info </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>use it like printf() <div class="fragment"></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ac33b9f16ae96885ff7170d209a6af506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33b9f16ae96885ff7170d209a6af506">&#9670;&nbsp;</a></span>runTimeError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemLog::runTimeError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output running error infomation, color: red </p>
<p>output format [logName][ERROR] info </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>use it like printf() <div class="fragment"></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ac9b085c959e3f97d547c997c2fca2613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b085c959e3f97d547c997c2fca2613">&#9670;&nbsp;</a></span>runTimeInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemLog::runTimeInfo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output running infomation, color: green </p>
<p>output format [logName][INFO] info </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>use it like printf() <div class="fragment"></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a69d19a4affe470db2b740a1e9a78e6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d19a4affe470db2b740a1e9a78e6e5">&#9670;&nbsp;</a></span>runTimeWarning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemLog::runTimeWarning </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output running warning infomation, color: yellow </p>
<p>output format [logName][WARNING] info </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>use it like printf() <div class="fragment"></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a9714a265975472433882962b7449bd45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9714a265975472433882962b7449bd45">&#9670;&nbsp;</a></span>saveLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemLog::saveLog </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>save system log to a file, default file name: Running.txt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>not implement at this version <div class="fragment"></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="af41d346f86242f5be187fe2be354347d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41d346f86242f5be187fe2be354347d">&#9670;&nbsp;</a></span>saveLogToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemLog::saveLogToFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>save system log to a designated file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>not implement at this version <div class="fragment"></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a21296bb67489848bad6cfa04280fec85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21296bb67489848bad6cfa04280fec85">&#9670;&nbsp;</a></span>setLogLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemLog::setLogLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set system ouput log level </p>
<p>log level means that different kind of information will be output </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>1 running information output, 2 running and debug infomation output </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd><div class="fragment"></div><!-- fragment --> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_system_log_8hpp_source.html">SystemLog.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
