<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnitreeCameraSDK: examples/example_getPointCloud.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitreeCameraSDK
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">unitree stereo camra apis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">example_getPointCloud.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is part of UnitreeCameraSDK.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;GL/gl.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;cerrno&gt;</code><br />
<code>#include &lt;cfenv&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;glViewer/scenewindow.hpp&quot;</code><br />
<code>#include &lt;<a class="el" href="_unitree_camera_s_d_k_8hpp_source.html">UnitreeCameraSDK.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for example_getPointCloud.cc:</div>
<div class="dyncontent">
<div class="center"><img src="example__get_point_cloud_8cc__incl.png" border="0" usemap="#examples_2example__get_point_cloud_8cc" alt=""/></div>
<map name="examples_2example__get_point_cloud_8cc" id="examples_2example__get_point_cloud_8cc">
<area shape="rect" id="node7" href="scenewindow_8hpp_source.html" title="glViewer/scenewindow.hpp" alt="" coords="438,95,618,121"/>
<area shape="rect" id="node10" href="_unitree_camera_s_d_k_8hpp.html" title="This file is part of UnitreeCameraSDK, which declare unitree camera APIs. " alt="" coords="652,95,815,121"/>
<area shape="rect" id="node8" href="glwindow_8hpp_source.html" title="glwindow.hpp" alt="" coords="472,169,573,196"/>
<area shape="rect" id="node11" href="_stereo_camera_common_8hpp.html" title="This file is part of UnitreeCameraSDK, which declare stereo camera algorithm APIs. " alt="" coords="644,169,828,196"/>
<area shape="rect" id="node18" href="_system_log_8hpp.html" title="This file is part of UnitreeCameraSDK, which declare the APIs of log system. " alt="" coords="1135,244,1249,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a252571170a109b31218383613dc16295"><td class="memItemLeft" align="right" valign="top"><a id="a252571170a109b31218383613dc16295"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__get_point_cloud_8cc.html#a252571170a109b31218383613dc16295">RGB_PCL</a>&#160;&#160;&#160;false</td></tr>
<tr class="memdesc:a252571170a109b31218383613dc16295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color Point Cloud Enable Flag. <br /></td></tr>
<tr class="separator:a252571170a109b31218383613dc16295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3ba436e743e30c5f31f98acb33bcd50b"><td class="memItemLeft" align="right" valign="top"><a id="a3ba436e743e30c5f31f98acb33bcd50b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawScene</b> (const std::vector&lt; <a class="el" href="struct_p_c_l.html">PCLType</a> &gt; &amp;pcl_vec)</td></tr>
<tr class="separator:a3ba436e743e30c5f31f98acb33bcd50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d13c3979cbbf70959fddbf5cc02bb5"><td class="memItemLeft" align="right" valign="top"><a id="a27d13c3979cbbf70959fddbf5cc02bb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawScene</b> (const std::vector&lt; cv::Vec3f &gt; &amp;pcl_vec)</td></tr>
<tr class="separator:a27d13c3979cbbf70959fddbf5cc02bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f9ea2056a80a6c96b5c3ef3c19dafd"><td class="memItemLeft" align="right" valign="top"><a id="a35f9ea2056a80a6c96b5c3ef3c19dafd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ctrl_c_handler</b> (int s)</td></tr>
<tr class="separator:a35f9ea2056a80a6c96b5c3ef3c19dafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ace2ab20fcac45c041999dbe39df5ee4d"><td class="memItemLeft" align="right" valign="top"><a id="ace2ab20fcac45c041999dbe39df5ee4d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>killSignalFlag</b> = false</td></tr>
<tr class="separator:ace2ab20fcac45c041999dbe39df5ee4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is part of UnitreeCameraSDK. </p>
<p>This example that how to get camera point cloud. </p><dl class="section author"><dt>Author</dt><dd>ZhangChunyang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021.07.31 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.1 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020-2021, Hangzhou Yushu Technology Stock CO.LTD. All Rights Reserved. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
