<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnitreeCameraSDK: PCL Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitreeCameraSDK
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">unitree stereo camra apis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_p_c_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCL Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this struct is used for RGB point cloud capture and display  
 <a href="struct_p_c_l.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_stereo_camera_common_8hpp_source.html">StereoCameraCommon.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a07c28b7f533724d91ec4a9e461989d8c"><td class="memItemLeft" align="right" valign="top"><a id="a07c28b7f533724d91ec4a9e461989d8c"></a>
cv::Vec3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_l.html#a07c28b7f533724d91ec4a9e461989d8c">pts</a></td></tr>
<tr class="memdesc:a07c28b7f533724d91ec4a9e461989d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">points coordinates (x, y, z) <br /></td></tr>
<tr class="separator:a07c28b7f533724d91ec4a9e461989d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6555550c790378b130273dd6ae3a2158"><td class="memItemLeft" align="right" valign="top"><a id="a6555550c790378b130273dd6ae3a2158"></a>
cv::Vec3b&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_l.html#a6555550c790378b130273dd6ae3a2158">clr</a></td></tr>
<tr class="memdesc:a6555550c790378b130273dd6ae3a2158"><td class="mdescLeft">&#160;</td><td class="mdescRight">points color (b, g, r) <br /></td></tr>
<tr class="separator:a6555550c790378b130273dd6ae3a2158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this struct is used for RGB point cloud capture and display </p>
<p>pts for point coordinates (x, y, z), clr for point color (b, g, r) </p><dl class="section note"><dt>Note</dt><dd>point cloud simple type </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>point data element type float, color data element type uchar </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_stereo_camera_common_8hpp_source.html">StereoCameraCommon.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
