\hypertarget{_system_log_8hpp}{}\section{include/\+System\+Log.hpp File Reference}
\label{_system_log_8hpp}\index{include/\+System\+Log.\+hpp@{include/\+System\+Log.\+hpp}}


This file is part of Unitree\+Camera\+S\+DK, which declare the A\+P\+Is of log system.  


{\ttfamily \#include $<$stdarg.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for System\+Log.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=256pt]{_system_log_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_system_log_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_system_log}{System\+Log}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file is part of Unitree\+Camera\+S\+DK, which declare the A\+P\+Is of log system. 

The log system is used for unified management of the output information of the special system. \begin{DoxyAuthor}{Author}
Zhang\+Chunyang 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2021.\+07.\+31 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0.\+1 
\end{DoxyVersion}
\begin{DoxyCopyright}{Copyright}
Copyright (c)2020-\/2021, Hangzhou Yushu Technology Stock C\+O.\+L\+TD. All Rights Reserved. 
\end{DoxyCopyright}
