\hypertarget{class_unitree_camera}{}\section{Unitree\+Camera Class Reference}
\label{class_unitree_camera}\index{Unitree\+Camera@{Unitree\+Camera}}


Inheritance diagram for Unitree\+Camera\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{class_unitree_camera__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Unitree\+Camera\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{class_unitree_camera__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_unitree_camera_af8a5e0c70f99096ecd378680d2f1ec27}{Unitree\+Camera} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{class_unitree_camera}{Unitree\+Camera} init unitree stereo camera object for default parameters. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_unitree_camera_afe458a0b083d37d8212ddfcbe62cb033}\label{class_unitree_camera_afe458a0b083d37d8212ddfcbe62cb033}} 
{\bfseries Unitree\+Camera} (std\+::string file\+Name)
\item 
\mbox{\Hypertarget{class_unitree_camera_a0d447525ea7fbcba9b9f892387fc91ee}\label{class_unitree_camera_a0d447525ea7fbcba9b9f892387fc91ee}} 
{\bfseries Unitree\+Camera} (int device\+Node)
\item 
\hyperlink{class_unitree_camera_aefb112b0fa677221163ddd18ccf08d8c}{$\sim$\+Unitree\+Camera} (void)
\begin{DoxyCompactList}\small\item\em \hyperlink{class_unitree_camera}{Unitree\+Camera} destructor. \end{DoxyCompactList}\item 
bool \hyperlink{class_unitree_camera_ab056c2e429ec5d91b7e838c18cbd0d73}{update\+Calib\+Params2\+Flash} (std\+::string file\+Name)
\begin{DoxyCompactList}\small\item\em update camera calibrate parameters \end{DoxyCompactList}\item 
bool \hyperlink{class_unitree_camera_a45e182540ab4bb59b68fb07c23bdd91f}{check\+Firmware\+Version} (std\+::string \&version)
\begin{DoxyCompactList}\small\item\em check camera\textquotesingle{}s firmware version \end{DoxyCompactList}\item 
bool \hyperlink{class_unitree_camera_abd0fd0e03ac98f90905ea582e4f397a7}{update\+Firmware} (std\+::string file\+Name)
\begin{DoxyCompactList}\small\item\em update camera\textquotesingle{}s firmware \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_unitree_camera_af8a5e0c70f99096ecd378680d2f1ec27}\label{class_unitree_camera_af8a5e0c70f99096ecd378680d2f1ec27}} 
\index{Unitree\+Camera@{Unitree\+Camera}!Unitree\+Camera@{Unitree\+Camera}}
\index{Unitree\+Camera@{Unitree\+Camera}!Unitree\+Camera@{Unitree\+Camera}}
\subsubsection{\texorpdfstring{Unitree\+Camera()}{UnitreeCamera()}}
{\footnotesize\ttfamily Unitree\+Camera\+::\+Unitree\+Camera (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



\hyperlink{class_unitree_camera}{Unitree\+Camera} init unitree stereo camera object for default parameters. 

\hyperlink{class_unitree_camera}{Unitree\+Camera} constructor overload.

default constructor 
\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em None} & \\
\hline
\mbox{\tt out}  & {\em None} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\begin{DoxyNote}{Note}

\begin{DoxyCode}
\hyperlink{class_unitree_camera_af8a5e0c70f99096ecd378680d2f1ec27}{UnitreeCamera}();
\end{DoxyCode}

\end{DoxyNote}
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.

use camera config file to init unitree stereo camera 
\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em file\+Name} & camera config file, include file path, for example\+: $\sim$/test/stereo\+Config.yaml \\
\hline
\mbox{\tt out}  & {\em None} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\begin{DoxyNote}{Note}

\begin{DoxyCode}
\hyperlink{class_unitree_camera_af8a5e0c70f99096ecd378680d2f1ec27}{UnitreeCamera}(\textcolor{stringliteral}{"path\_to/config.yaml"});
\end{DoxyCode}

\end{DoxyNote}
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.

use camera device node number to init unitree stereo camera 
\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em device\+Node} & camera device node, for example\+: /dev/video0, camera device node\+: 0 \\
\hline
\mbox{\tt out}  & {\em None} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\begin{DoxyNote}{Note}

\begin{DoxyCode}
\hyperlink{class_stereo_camera_a6d9ac42b50dc07f5f846336ffd29e752}{StereoCamera}(0); \textcolor{comment}{// for /dev/video0}
\end{DoxyCode}
 
\end{DoxyNote}
\mbox{\Hypertarget{class_unitree_camera_aefb112b0fa677221163ddd18ccf08d8c}\label{class_unitree_camera_aefb112b0fa677221163ddd18ccf08d8c}} 
\index{Unitree\+Camera@{Unitree\+Camera}!````~Unitree\+Camera@{$\sim$\+Unitree\+Camera}}
\index{````~Unitree\+Camera@{$\sim$\+Unitree\+Camera}!Unitree\+Camera@{Unitree\+Camera}}
\subsubsection{\texorpdfstring{$\sim$\+Unitree\+Camera()}{~UnitreeCamera()}}
{\footnotesize\ttfamily Unitree\+Camera\+::$\sim$\+Unitree\+Camera (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



\hyperlink{class_unitree_camera}{Unitree\+Camera} destructor. 

release all unitree stereo camera resource 
\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em None} & \\
\hline
\mbox{\tt out}  & {\em None} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
automatically called when \hyperlink{class_unitree_camera}{Unitree\+Camera} object released 
\end{DoxyNote}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_unitree_camera_a45e182540ab4bb59b68fb07c23bdd91f}\label{class_unitree_camera_a45e182540ab4bb59b68fb07c23bdd91f}} 
\index{Unitree\+Camera@{Unitree\+Camera}!check\+Firmware\+Version@{check\+Firmware\+Version}}
\index{check\+Firmware\+Version@{check\+Firmware\+Version}!Unitree\+Camera@{Unitree\+Camera}}
\subsubsection{\texorpdfstring{check\+Firmware\+Version()}{checkFirmwareVersion()}}
{\footnotesize\ttfamily bool Unitree\+Camera\+::check\+Firmware\+Version (\begin{DoxyParamCaption}\item[{std\+::string \&}]{version }\end{DoxyParamCaption})}



check camera\textquotesingle{}s firmware version 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em version} & firmware version \\
\hline
\mbox{\tt out}  & {\em None} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\begin{DoxyNote}{Note}

\begin{DoxyCode}
\end{DoxyCode}
 
\end{DoxyNote}
\mbox{\Hypertarget{class_unitree_camera_ab056c2e429ec5d91b7e838c18cbd0d73}\label{class_unitree_camera_ab056c2e429ec5d91b7e838c18cbd0d73}} 
\index{Unitree\+Camera@{Unitree\+Camera}!update\+Calib\+Params2\+Flash@{update\+Calib\+Params2\+Flash}}
\index{update\+Calib\+Params2\+Flash@{update\+Calib\+Params2\+Flash}!Unitree\+Camera@{Unitree\+Camera}}
\subsubsection{\texorpdfstring{update\+Calib\+Params2\+Flash()}{updateCalibParams2Flash()}}
{\footnotesize\ttfamily bool Unitree\+Camera\+::update\+Calib\+Params2\+Flash (\begin{DoxyParamCaption}\item[{std\+::string}]{file\+Name }\end{DoxyParamCaption})}



update camera calibrate parameters 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em file\+Name} & calibration parameters file \\
\hline
\mbox{\tt out}  & {\em None} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\begin{DoxyNote}{Note}

\begin{DoxyCode}
\end{DoxyCode}
 
\end{DoxyNote}
\mbox{\Hypertarget{class_unitree_camera_abd0fd0e03ac98f90905ea582e4f397a7}\label{class_unitree_camera_abd0fd0e03ac98f90905ea582e4f397a7}} 
\index{Unitree\+Camera@{Unitree\+Camera}!update\+Firmware@{update\+Firmware}}
\index{update\+Firmware@{update\+Firmware}!Unitree\+Camera@{Unitree\+Camera}}
\subsubsection{\texorpdfstring{update\+Firmware()}{updateFirmware()}}
{\footnotesize\ttfamily bool Unitree\+Camera\+::update\+Firmware (\begin{DoxyParamCaption}\item[{std\+::string}]{file\+Name }\end{DoxyParamCaption})}



update camera\textquotesingle{}s firmware 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em file\+Name} & firmware file \\
\hline
\mbox{\tt out}  & {\em None} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\begin{DoxyNote}{Note}

\begin{DoxyCode}
\end{DoxyCode}
 
\end{DoxyNote}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{_unitree_camera_s_d_k_8hpp}{Unitree\+Camera\+S\+D\+K.\+hpp}\item 
src/Unitree\+Camera\+S\+D\+K.\+cc\end{DoxyCompactItemize}
