\hypertarget{example__get_depth_frame_8cc}{}\section{examples/example\+\_\+get\+Depth\+Frame.cc File Reference}
\label{example__get_depth_frame_8cc}\index{examples/example\+\_\+get\+Depth\+Frame.\+cc@{examples/example\+\_\+get\+Depth\+Frame.\+cc}}


This file is part of Unitree\+Camera\+S\+DK.  


{\ttfamily \#include $<$Unitree\+Camera\+S\+D\+K.\+hpp$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
Include dependency graph for example\+\_\+get\+Depth\+Frame.\+cc\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{example__get_depth_frame_8cc__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{example__get_depth_frame_8cc_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file is part of Unitree\+Camera\+S\+DK. 

This example that how to get depth frame \begin{DoxyAuthor}{Author}
Zhang\+Chunyang 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2021.\+07.\+31 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0.\+1 
\end{DoxyVersion}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2020-\/2021, Hangzhou Yushu Technology Stock C\+O.\+L\+TD. All Rights Reserved. 
\end{DoxyCopyright}


\subsection{Function Documentation}
\mbox{\Hypertarget{example__get_depth_frame_8cc_a0ddf1224851353fc92bfbff6f499fa97}\label{example__get_depth_frame_8cc_a0ddf1224851353fc92bfbff6f499fa97}} 
\index{example\+\_\+get\+Depth\+Frame.\+cc@{example\+\_\+get\+Depth\+Frame.\+cc}!main@{main}}
\index{main@{main}!example\+\_\+get\+Depth\+Frame.\+cc@{example\+\_\+get\+Depth\+Frame.\+cc}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

$<$ init \hyperlink{class_unitree_camera}{Unitree\+Camera} object by config file

$<$ get camera open state

$<$ disable image h264 encoding and share memory sharing

$<$ start disparity computing

$<$ get stereo camera depth image

$<$ stop disparity computing

$<$ stop camera capturing 