\hypertarget{classinfo__camera___string}{}\section{info\+\_\+camera\+\_\+\+String Class Reference}
\label{classinfo__camera___string}\index{info\+\_\+camera\+\_\+\+String@{info\+\_\+camera\+\_\+\+String}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classinfo__camera___string_a534901ae79a44cbd9e298e237fa4fc0f}\label{classinfo__camera___string_a534901ae79a44cbd9e298e237fa4fc0f}} 
char {\bfseries i\+Manufacturer} \mbox{[}M\+A\+X\+\_\+\+P\+A\+TH\mbox{]}
\item 
\mbox{\Hypertarget{classinfo__camera___string_a7760c615973f721307ccc15d291b82dd}\label{classinfo__camera___string_a7760c615973f721307ccc15d291b82dd}} 
char {\bfseries i\+Product} \mbox{[}M\+A\+X\+\_\+\+P\+A\+TH\mbox{]}
\item 
\mbox{\Hypertarget{classinfo__camera___string_aa36e331d9d8aa31382774bdd0a22f23e}\label{classinfo__camera___string_aa36e331d9d8aa31382774bdd0a22f23e}} 
char {\bfseries i\+Serial\+Number} \mbox{[}M\+A\+X\+\_\+\+P\+A\+TH\mbox{]}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/camera\+\_\+api.\+h\end{DoxyCompactItemize}
