<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnitreeCameraSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitreeCameraSDK
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">unitree stereo camra apis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>glwindow</b></li><li class="navelem"><a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">glwindow::GLWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>active_context</b> (defined in <a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a>)</td><td class="entry"><a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add_handler</b>(EventHandler *handler) (defined in <a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a>)</td><td class="entry"><a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_window</b>(GLWindow *win) (defined in <a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a>)</td><td class="entry"><a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>alive</b>() const (defined in <a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a>)</td><td class="entry"><a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>all_windows</b> (defined in <a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a>)</td><td class="entry"><a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>destroy</b>() (defined in <a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a>)</td><td class="entry"><a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_text</b>(double x, double y, const char *text, int xywh[4]=0) (defined in <a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a>)</td><td class="entry"><a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GLWindow</b>(int w=-1, int h=-1, const char *title=0) (defined in <a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a>)</td><td class="entry"><a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handle_all_events</b>() (defined in <a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a>)</td><td class="entry"><a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handle_events</b>() (defined in <a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a>)</td><td class="entry"><a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handlers</b> (defined in <a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a>)</td><td class="entry"><a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>height</b>() const (defined in <a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a>)</td><td class="entry"><a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>make_current</b>() (defined in <a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a>)</td><td class="entry"><a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pop_context</b>() (defined in <a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a>)</td><td class="entry"><a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prev_active</b> (defined in <a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a>)</td><td class="entry"><a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>push_context</b>() (defined in <a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a>)</td><td class="entry"><a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>remove_handler</b>(EventHandler *handler) (defined in <a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a>)</td><td class="entry"><a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>remove_window</b>(GLWindow *win) (defined in <a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a>)</td><td class="entry"><a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_position</b>(int x, int y) (defined in <a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a>)</td><td class="entry"><a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_size</b>(int w, int h) (defined in <a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a>)</td><td class="entry"><a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_title</b>(const char *title) (defined in <a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a>)</td><td class="entry"><a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>swap_buffers</b>() (defined in <a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a>)</td><td class="entry"><a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sys_state</b> (defined in <a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a>)</td><td class="entry"><a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visible</b>() const (defined in <a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a>)</td><td class="entry"><a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>width</b>() const (defined in <a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a>)</td><td class="entry"><a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~GLWindow</b>() (defined in <a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a>)</td><td class="entry"><a class="el" href="classglwindow_1_1_g_l_window.html">glwindow::GLWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
