<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnitreeCameraSDK: info_camera_os Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitreeCameraSDK
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">unitree stereo camra apis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classinfo__camera__os-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">info_camera_os Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3cda29196c1943c0312f89220c635872"><td class="memItemLeft" align="right" valign="top"><a id="a3cda29196c1943c0312f89220c635872"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>vid</b></td></tr>
<tr class="separator:a3cda29196c1943c0312f89220c635872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939af1154643fade0a13b89640955244"><td class="memItemLeft" align="right" valign="top"><a id="a939af1154643fade0a13b89640955244"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>pid</b></td></tr>
<tr class="separator:a939af1154643fade0a13b89640955244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5634876a9841ff0a903a06e224213287"><td class="memItemLeft" align="right" valign="top"><a id="a5634876a9841ff0a903a06e224213287"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>bcdDevice</b></td></tr>
<tr class="separator:a5634876a9841ff0a903a06e224213287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e417bafcff3ee428bfdf2510047dd80"><td class="memItemLeft" align="right" valign="top"><a id="a9e417bafcff3ee428bfdf2510047dd80"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>deviceID</b> [MAX_PATH]</td></tr>
<tr class="separator:a9e417bafcff3ee428bfdf2510047dd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c4e49f8d85be806ad67a052330483f"><td class="memItemLeft" align="right" valign="top"><a id="a47c4e49f8d85be806ad67a052330483f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>device</b> [MAX_PATH]</td></tr>
<tr class="separator:a47c4e49f8d85be806ad67a052330483f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e02e7605102fc883644a840c4d000d"><td class="memItemLeft" align="right" valign="top"><a id="a18e02e7605102fc883644a840c4d000d"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>icType</b></td></tr>
<tr class="separator:a18e02e7605102fc883644a840c4d000d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85043a073c9215c6957c2df585d8fcb2"><td class="memItemLeft" align="right" valign="top"><a id="a85043a073c9215c6957c2df585d8fcb2"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>busnum</b></td></tr>
<tr class="separator:a85043a073c9215c6957c2df585d8fcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82dc3a3a9af8c1b0a6c10b3ac2415bf"><td class="memItemLeft" align="right" valign="top"><a id="ae82dc3a3a9af8c1b0a6c10b3ac2415bf"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>devnum</b></td></tr>
<tr class="separator:ae82dc3a3a9af8c1b0a6c10b3ac2415bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e158cee8c551ed73bb67c7647dfed9"><td class="memItemLeft" align="right" valign="top"><a id="a37e158cee8c551ed73bb67c7647dfed9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>location</b> [MAX_PATH]</td></tr>
<tr class="separator:a37e158cee8c551ed73bb67c7647dfed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="camera__api_8h_source.html">camera_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
