<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnitreeCameraSDK: examples -&gt; include Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitreeCameraSDK
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">unitree stereo camra apis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>examples &rarr; include Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in examples</th><th class="dirtab">Includes file in include</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="example__get_calib_params_file_8cc.html">example_getCalibParamsFile.cc</a></td><td class="dirtab"><a class="el" href="_unitree_camera_s_d_k_8hpp.html">UnitreeCameraSDK.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="example__get_depth_frame_8cc.html">example_getDepthFrame.cc</a></td><td class="dirtab"><a class="el" href="_unitree_camera_s_d_k_8hpp.html">UnitreeCameraSDK.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="example__get_point_cloud_8cc.html">example_getPointCloud.cc</a></td><td class="dirtab"><a class="el" href="_unitree_camera_s_d_k_8hpp.html">UnitreeCameraSDK.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="example__get_raw_frame_8cc.html">example_getRawFrame.cc</a></td><td class="dirtab"><a class="el" href="_unitree_camera_s_d_k_8hpp.html">UnitreeCameraSDK.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="example__get_rect_frame_8cc.html">example_getRectFrame.cc</a></td><td class="dirtab"><a class="el" href="_unitree_camera_s_d_k_8hpp.html">UnitreeCameraSDK.hpp</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
