<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnitreeCameraSDK: glwindow::EventHandler Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitreeCameraSDK
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">unitree stereo camra apis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>glwindow</b></li><li class="navelem"><a class="el" href="structglwindow_1_1_event_handler.html">EventHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structglwindow_1_1_event_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">glwindow::EventHandler Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for glwindow::EventHandler:</div>
<div class="dyncontent">
<div class="center"><img src="structglwindow_1_1_event_handler__inherit__graph.png" border="0" usemap="#glwindow_1_1_event_handler_inherit__map" alt="Inheritance graph"/></div>
<map name="glwindow_1_1_event_handler_inherit__map" id="glwindow_1_1_event_handler_inherit__map">
<area shape="rect" id="node2" href="classglwindow_1_1_event_dispatcher.html" title="glwindow::EventDispatcher" alt="" coords="5,80,187,107"/>
<area shape="rect" id="node3" href="classglwindow_1_1_scene_window.html" title="glwindow::SceneWindow" alt="" coords="211,80,379,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f2084a1cbe2ec67360f07f7cacee5b8"><td class="memItemLeft" align="right" valign="top"><a id="a6f2084a1cbe2ec67360f07f7cacee5b8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>on_key_down</b> (<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> &amp;win, int key)</td></tr>
<tr class="separator:a6f2084a1cbe2ec67360f07f7cacee5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed85ba8a37b8403ffe5d89ee5d2e765c"><td class="memItemLeft" align="right" valign="top"><a id="aed85ba8a37b8403ffe5d89ee5d2e765c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>on_key_up</b> (<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> &amp;win, int key)</td></tr>
<tr class="separator:aed85ba8a37b8403ffe5d89ee5d2e765c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc8861119889a5ece73ffdb09439b18"><td class="memItemLeft" align="right" valign="top"><a id="a2dc8861119889a5ece73ffdb09439b18"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>on_text</b> (<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> &amp;win, const char *text, int len)</td></tr>
<tr class="separator:a2dc8861119889a5ece73ffdb09439b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb34bb7c2eb4357496bf4d8fcda53df"><td class="memItemLeft" align="right" valign="top"><a id="adeb34bb7c2eb4357496bf4d8fcda53df"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>on_button_down</b> (<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> &amp;win, int btn, int state, int x, int y)</td></tr>
<tr class="separator:adeb34bb7c2eb4357496bf4d8fcda53df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2801b252ae6ddc96595bc262354ca789"><td class="memItemLeft" align="right" valign="top"><a id="a2801b252ae6ddc96595bc262354ca789"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>on_button_up</b> (<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> &amp;win, int btn, int state, int x, int y)</td></tr>
<tr class="separator:a2801b252ae6ddc96595bc262354ca789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f016ad6546c1413845a1a3b6c66bad9"><td class="memItemLeft" align="right" valign="top"><a id="a5f016ad6546c1413845a1a3b6c66bad9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>on_mouse_move</b> (<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> &amp;win, int state, int x, int y)</td></tr>
<tr class="separator:a5f016ad6546c1413845a1a3b6c66bad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6373a3f3dd084db5f100e4da12130b8"><td class="memItemLeft" align="right" valign="top"><a id="ad6373a3f3dd084db5f100e4da12130b8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>on_mouse_wheel</b> (<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> &amp;win, int state, int x, int y, int dx, int dy)</td></tr>
<tr class="separator:ad6373a3f3dd084db5f100e4da12130b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a807fa383e8d0a7395fea38125ea91"><td class="memItemLeft" align="right" valign="top"><a id="a32a807fa383e8d0a7395fea38125ea91"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>on_resize</b> (<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> &amp;win, int x, int y, int w, int h)</td></tr>
<tr class="separator:a32a807fa383e8d0a7395fea38125ea91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb4bf3ce84c596f781594219aad8198"><td class="memItemLeft" align="right" valign="top"><a id="a0bb4bf3ce84c596f781594219aad8198"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>on_close</b> (<a class="el" href="classglwindow_1_1_g_l_window.html">GLWindow</a> &amp;win)</td></tr>
<tr class="separator:a0bb4bf3ce84c596f781594219aad8198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>examples/glViewer/<a class="el" href="glwindow_8hpp_source.html">glwindow.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
